{
  "name": "DM HUD - AI Dungeon Master Dashboard",
  "short_name": "DM HUD",
  "description": "Real-time AI-powered dashboard for Dungeon Masters. Automatically tracks characters, locations, items, and plot threads during D&D sessions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
